[tox]
envlist = py27,py36,p37

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/importjson
deps =
    TempDirectoryContext
    six>=1.10
    click
    templatelite>=0.2.1
commands = python setup.py test